# BE

./: .dockerignore  .gitignore  Dockerfile  aws-ecs-task-definition.json  build.gradle  deploy.md  deploy.sh  docker-compose.aws.yml  docker-compose.prod.yml  k8s-deployment.yaml
.claude/: settings.local.json
src/main/java/com/example/AudIon/: AudIonApplication.java
src/main/java/com/example/AudIon/config/: AiClientConfig.java  AmazonS3Config.java  GlobalExceptionHandler.java  HttpClientConfig.java
src/main/java/com/example/AudIon/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/AudIon/controller/Auth/: AuthController.java
src/main/java/com/example/AudIon/controller/model/: VoiceModelController.java
src/main/java/com/example/AudIon/controller/nft/: NftController.java
src/main/java/com/example/AudIon/controller/voice/: VoiceController.java
src/main/java/com/example/AudIon/domain/Auth/: Nonce.java
src/main/java/com/example/AudIon/domain/model/: VoiceModel.java
src/main/java/com/example/AudIon/domain/nft/: Nft.java
src/main/java/com/example/AudIon/domain/user/: User.java
src/main/java/com/example/AudIon/domain/voice/: VoiceFile.java
src/main/java/com/example/AudIon/dto/auth/: LoginRequest.java  LoginResponse.java  MeResponse.java  NonceRequest.java  NonceResponse.java
src/main/java/com/example/AudIon/dto/common/: PageRequest.java  PagedResponse.java
src/main/java/com/example/AudIon/dto/model/: ModelTrainCompleteCallbackRequest.java  TrainStartReq.java  TrainStartResp.java
src/main/java/com/example/AudIon/dto/nft/: NftMintRequest.java
src/main/java/com/example/AudIon/dto/voice/: VoiceUploadCompleteRequest.java  VoiceUploadResponse.java
src/main/java/com/example/AudIon/repository/Nonce/: NonceRepository.java
src/main/java/com/example/AudIon/repository/model/: VoiceModelRepository.java  VoiceModelRepostiory.java
src/main/java/com/example/AudIon/repository/nft/: NftRepository.java
src/main/java/com/example/AudIon/repository/user/: UserRepository.java
src/main/java/com/example/AudIon/repository/voice/: VoiceFileRepository.java
src/main/java/com/example/AudIon/service/Auth/: AuthService.java  JwtUtil.java
src/main/java/com/example/AudIon/service/ai/: AiService.java
src/main/java/com/example/AudIon/service/model/: VoiceModelService.java
src/main/java/com/example/AudIon/service/s3/: S3Service.java
src/main/java/com/example/AudIon/service/voice/: VoiceService.java
src/main/java/com/example/AudIon/util/: AuthUtils.java
src/main/java/com/example/be/: BeApplication.java
src/main/java/com/example/be/auth/: AuthController.java  AuthNonce.java  AuthNonceRepository.java  JwtService.java  SignService.java
src/main/java/com/example/be/config/: CorsConfig.java
src/main/java/com/example/be/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/be/user/: MeController.java  User.java  UserRepository.java
src/main/resources/: .env  application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__voicefile_extend.sql  V3__add_wallet_address_to_voice_files.sql
src/test/java/com/example/AudIon/: AudIonApplicationTests.java
src/test/resources/: application-test.yml
(+1 files in other folders)
