buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.3'
    }
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '10.16.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    implementation 'org.web3j:core:4.10.3'                  // 서명 검증
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'        // JWT
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "commons-io:commons-io:2.16.1"
    // swagger-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // postgreSQL
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql:42.7.3'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/audion_db' // DB 주소
    user = 'audion_user'                             // DB 유저명
    password = '1234'                              // DB 비밀번호
    locations = ['classpath:db/migration']
    driver = 'org.postgresql.Driver'
    baselineOnMigrate = true                         // 기존 DB에 테이블 있을 때
}
tasks.named('test') {
	useJUnitPlatform()
}
